# Opacity
menu-opacity              = 1;
inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = true;
alpha-step                = 0.05;

# Fading
fading        = true;
fade-in-step  = 0.05;
fade-out-step = 0.05;

# Other
backend                = "xrender";
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
vsync                  = "none";
dbe                    = false;
paint-on-overlay       = true;
detect-transient       = true;
detect-client-leader   = true;

# GLX backend
glx-copy-from-front = false;
glx-swap-method     = "copy";
