# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'"
];

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-exclude = [
	"name = 'panel_overlay'",
	"window_type = 'window'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'bar'"
];
opacity-rule = [ "90:class_g = 'Termite'" ];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};